{
  plugins: {
    allow: [
      "antigravity",
    ],

    entries: {
      antigravity: {
        enabled: true,

        config: {
          // AGY executable available to the OpenClaw Gateway.
          command: "agy",

          // Maximum AGY print/headless turn duration.
          printTimeout: "30m",

          // Recommended normal baseline.
          sandbox: true,
          dangerouslySkipPermissions: false,

          // Normal write-capable workspace work.
          // Use "plan" instead for planning-only tasks.
          mode: "accept-edits",

          // Required by native antigravity/*.
          // A project resource root must contain every OpenClaw workspace/cwd
          // used by this runtime.
          project: "EXACT-AGY-PROJECT-ID",

          // Optional AGY controls:
          // agent: "critic",
          // addDirs: ["/absolute/extra/path"],
          // logFile: "/absolute/path/to/agy.log",

          // Do not combine newProject:true with project.
          // Native antigravity/* requires project; newProject is not a substitute.
          // newProject: false,
        },
      },
    },
  },

  agents: {
    defaults: {
      models: {
        // Route the complete native namespace to the Antigravity harness.
        // Model availability is discovered from AGY at runtime.
        "antigravity/*": {
          agentRuntime: { id: "antigravity" },
        },

        // Examples of exact live model IDs:
        // "antigravity/gemini-3.8-flash-low"
        // "antigravity/gemini-3.8-flash-medium"
        // "antigravity/gemini-3.8-flash-high"

        // Add antigravity-cli/* only when the compatibility backend is
        // intentionally required.
      },
    },
  },
}
